<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c-conclusion">
 <title>Goodbye!</title>
 <shortdesc>We really hoped you enjoyed your stay.</shortdesc>
 <conbody>
  <p>Shanks Hall is the best of the best here at Virginia Tech. We sincerely hope that your stay was satisfying, and that this booklet was easy to follow.</p>
  <p>There is much to do here, from group activities to hosting meetings, and we hope you come back soon to try them out!</p>
  <p>If you have any further comments, questions, or concerns, please feel free to contact us through the Airclassroom website.</p>
 </conbody>
</concept>
