<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c-intro">
 <title>Welcome to Shanks!</title>
 <shortdesc></shortdesc>
 <conbody>
  <p><fig id="shanks">
    <title>Shanks Hall</title>
    <image placement="break" href="_images/shanks.jpg" align="center" id="shanks_hall"/>
   </fig>Hello, <keyword keyref="person"/>, and welcome to Shanks Hall airclassroom.</p>
  <p>Inside of this manual you will find all of the information you need in order to have a satisfactory stay in our classroom.</p>
  <p>We hope you enjoy your time in Shanks!</p>
 </conbody>
</concept>
