<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Shanks Hall Airclassroom</title>
 
 <keydef keys="person">
  <topicmeta>
   <keywords>
    <keyword>YMCA Director</keyword>
   </keywords>
  </topicmeta>
 </keydef> 
 
 <topicref href="c-intro.dita"></topicref>
 <topicref href="t-payment.dita"></topicref>
 <topicref href="t-garagedirections.dita"></topicref>
 <topicref href="t-classcomputer.dita"></topicref>
 <topicref href="t-projector.dita"></topicref>
 <topicref href="t-phone.dita"></topicref>
 <topicref href="t-cleaning.dita"></topicref>
 <topicref href="t-injury.dita"></topicref>
 <topicref href="t-fire.dita"></topicref>
 <topicref href="ts-troubleshooting.dita"></topicref>
 <topicref href="c-conclusion.dita"></topicref>
 <topicref href="c-workscited.dita"></topicref>
</map>
