<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-christiansburgdirections">
    <title>How to Get to Shanks Hall from Christiansburg</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p>Travelling from Christansburg to Shanks Hall in a car will take 24 minutes.<image
                    placement="break" href="_images/christiansburg_map.png" align="center"
                    id="christiansburgmap"/></p>
        </context>
        <steps>
            <step>
                <cmd><b>Get</b> on US-460 W.</cmd>
            </step>
            <step>
                <cmd><b>Follow</b>US-460 W to VA-412 N/Prices Fork Rd in Blacksburg.</cmd>
            </step>
            <step>
                <cmd><b>Take</b> the VA-412 N exit from US-460 W.</cmd>
            </step>
            <step>
                <cmd><b>Continue</b> on VA-412 N/Prices Fork Rd.</cmd> 
            </step>
            <step>
                <cmd><b>Drive</b> to Turner St NE. North End Parking Garage will be on the <b>right</b>.</cmd>
            </step>
            <step>
                <cmd><b>Pay</b> and <b>park</b> in parking garage.</cmd>
            </step>
            <step>
                <cmd><b>Walk</b> southwest on Turner Street NE toward Montgomery Street.<image placement="break"
                    href="_images/shanks_map.png" align="center" id="garage_to_shanks"/></cmd>
            </step>
            <step>
                <cmd><b>Walk</b> along Turner Street NW.</cmd>
            </step>
            <step>
                <cmd><b>Cross</b> street.</cmd>
            </step>
            <step>
                <cmd><b>Turn</b> left on sidewalk. Shanks is on the <b>right</b>.</cmd>
            </step>
            <step>
                <cmd><b>Follow</b> sidewalk around Monteith Hall.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
